# RobotLoader
# - Board Library -
# [c]2007 - 2013 AREXX ENGINEERING
#
# created by Dominik S. Herwald
# contact: d.herwald@dsh-elektronik.de
#
# DO NOT EDIT THIS FILE!

Boards.count=10

# RP6 Robot Base
Boards.0.id=1
Boards.0.name=RP6 Robot Base
Boards.0.processor=MEGA32
Boards.0.memStart=0x0000
Boards.0.memEnd=0x7800
Boards.0.highspeed=true
Boards.0.battery_warning=5.5

# RP6 Control
Boards.1.id=2
Boards.1.name=RP6 Control
Boards.1.processor=MEGA32
Boards.1.memStart=0x0000
Boards.1.memEnd=0x7800
Boards.1.highspeed=true
Boards.1.battery_warning=0.0

# RP6 Generic Expansion
Boards.2.id=3
Boards.2.name=RP6 Generic Expansion
Boards.2.processor=TBD
Boards.2.memStart=0x0000
Boards.2.memEnd=0x3C00
Boards.2.highspeed=true
Boards.2.battery_warning=0.0

# Robot Arm
Boards.3.id=4
Boards.3.name=Robot Arm
Boards.3.processor=MEGA64
Boards.3.memStart=0x0000
Boards.3.memEnd=0xF000
Boards.3.highspeed=true
Boards.3.battery_warning=4.4

# Caterpillar Robot
Boards.4.id=5
Boards.4.name=Caterpillar Robot
Boards.4.processor=MEGA16
Boards.4.memStart=0x0000
Boards.4.memEnd=0x3800
Boards.4.highspeed=true
Boards.4.battery_warning=4.4

# Wild Thumper MAIN Robot
Boards.5.id=6
Boards.5.name=Wild Thumper MAIN
Boards.5.processor=MEGA644
Boards.5.memStart=0x0000
Boards.5.memEnd=0xF000
Boards.5.highspeed=false
Boards.5.battery_warning=5.5

# Wild Thumper MOTOR
Boards.6.id=7
Boards.6.name=Wild Thumper MOTOR
Boards.6.processor=MEGA644
Boards.6.memStart=0x0000
Boards.6.memEnd=0xF000
Boards.6.highspeed=false
Boards.6.battery_warning=0.0

# RP6 M256 WIFI
Boards.7.id=8
Boards.7.name=RP6 M256 WIFI
Boards.7.processor=MEGA2560
Boards.7.memStart=0x0000
Boards.7.memEnd=0x3E000
Boards.7.highspeed=true
Boards.7.battery_warning=0.0

# RP6 M256 WIFI MULTI // same as RP6 M256 WIFI but different protocol
Boards.8.id=9
Boards.8.name=RP6 M256 WIFI MULTI
Boards.8.processor=MEGA2560
Boards.8.memStart=0x0000
Boards.8.memEnd=0x3C000
Boards.8.highspeed=true
Boards.8.battery_warning=0.0

# Robot Arm
Boards.9.id=10
Boards.9.name=Robot Arm v3
Boards.9.processor=MEGA64
Boards.9.memStart=0x0000
Boards.9.memEnd=0xF000
Boards.9.highspeed=true
Boards.9.battery_warning=6.7
